<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calciBody {
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
         }

        .calciShadow {
            position: relative;
            height: 90%;
            width: 23.5%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px #000;
            background-color:lightpink;
        }

        #display {
            margin: 0 10px;
            height:150px;
            width: auto;
            border: 1px solid;
            border-radius: 20px;
            max-width: 270px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            font-size: 30px;
            margin-bottom: 20px;
            overflow-x: scroll;
            background-color: wheat;
            box-shadow: 0 0 10px #000;
            padding-right: 10px;
        }

        #display::-webkit-scrollbar {
            display: block;
            height: 3px;
        }

        button {
            height: 60px;
            width: 60px;
            border: 0;
            border-radius: 30px;
            margin: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: all 200ms ease;
        }

        button:hover {
            transform: scale(1.1);
        }

        button#equal {
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="calciBody">
        <div class="calciShadow">
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td><button id='clear'>C</button></td>
                        <td><button id='/'>&divide;</button></td>
                        <td><button id='*'>&times;</button></td>
                        <td><button id='backspace'> < </button>
                        </td>
                    </tr>
                    <tr>
                        <td><button id="7">7</button></td>
                        <td><button id="8">8</button></td>
                        <td><button id="9">9</button></td>
                        <td><button id="-"> - </button></td>
                    </tr>
                    <tr>
                        <td><button id="4">4</button></td>
                        <td><button id="5">5</button></td>
                        <td><button id="6">6</button></td>
                        <td><button id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button id="1">1</button></td>
                        <td><button id="2">2</button></td>
                        <td><button id="3">3</button></td>
                        <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                    </tr>
                    <tr>
                        <td><button id="(">(</button></td>
                        <td><button id="0">0</button></td>
                        <td><button class="btn-operator" id=")"> )</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        const display = document.querySelector('#display');
        const buttons = document.querySelectorAll('button');

        buttons.forEach((item) => {
            item.onclick = () => {
                if (item.id == 'clear') {
                    display.innerText = '';
                } 
                else if (item.id == 'backspace') {
                    let string = display.innerText.toString();
                    display.innerText = string.substr(0, string.length - 1);
                } 
                else if (display.innerText != '' && item.id == 'equal') {
                    display.innerText = eval(display.innerText);
                } 
                else if (display.innerText == '' && item.id == 'equal') {
                    display.innerText = 'Empty!';
                    setTimeout(() => (display.innerText = ''), 2000)
                }
                else {
                    display.innerText += item.id
                }
            }
        })
    </script>
</body>

</html>